AllocationApp/AllocationApp/AllotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AllocationApp.ViewModels;assembly=AllocationApp"
             x:Class="AllocationApp.AllotPage"
             Title="盘点">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="退出" x:Name="SignOff" Clicked="SignOff_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewModels:AllotViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsRunning}" Color="Red"/>
            <Button Text="加载数据" Command="{Binding LoadDataCommand}"></Button>
            <ListView x:Name="list" SeparatorColor="Green" ItemsSource="{Binding Allots}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee"
                                     Orientation="Vertical" Padding="20">
                                <Label Text="{Binding MasterAwb}" TextColor="#f35e20" ></Label>
                                <Label Text="{Binding SubAwb}" TextColor="#503026" ></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>